types politics_panel_types
{
    type politics_panel_parliament = hbox {
        layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
        

        ### HOUSE WINDOW
        vbox = {
            spacing = 5
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            # divider_decorative = {
                # layoutpolicy_horizontal = expanding
                # size = { 1000 3 }
                # autoresize = yes
            # }

            textbox = {
                layoutpolicy_horizontal = expanding
                autoresize = yes
                minimumsize = { 500 60 } 
                text = "PARLIAMENT"
                align = hcenter|vcenter
                using = fontsize_xxl
                background = {
                    using = default_header_bg_faded
                }
                button = {
                    size = { 200 40 }
                    # autoresize = yes
                    raw_text = "REFRESH CHART"
                    using = default_button_primary_action
                    datacontext = "[GetScriptedGui('calculate_seats')]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( AccessPlayer.MakeScope ).End)]"
                }
            }


            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                ### HOUSE CHART
                widget = {
                    minimumsize = { 100% 100% }
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding

                    icon = {
                        texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                        size = { 85% 100% }
                        parentanchor = center
                    }

                    piechart = {
                        visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
                        size = { 65% 76% }
                        parentanchor = center
                        position = { 0 -1 }
                        datamodel = "[AccessPlayer.MakeScope.GetList('factions')]"
                        mirror = vertical
                        
                        pieslice = {
                            name = "filler"
                            value = "[Add_CFixedPoint(AccessPlayer.GetTotalGovernmentClout,AccessPlayer.GetTotalOppositionClout)]"
                            color = { 1.0 1.0 1.0 1.0 }
                        }
                       
                        item = {
                            pieslice = {
                                # using = loyalty_slice_tooltip_with_graph
                                value = "[Scope.GetInterestGroup.GetCloutAsFloat)]"
                                color = "[Scope.GetInterestGroup.GetColor]"
                            }
                        }
                        
                    }

                    icon = {
                        texture = "gfx/interface/backgrounds/round_button_bg.dds"
                        size = { 33% 33% }
                        parentanchor = center
                        
                        textbox = {
                            parentanchor = hcenter|vcenter
                            align = hcenter|vcenter
                            position = { 0 -50 }
                            text = "SEATS"
                            # using = fontsize_mega
                            # using = header_font
                            using = header_font_fancy_size
                        }
                    }

                    ### MEMBERS
                    vbox = {
                        position = { 0 48% }
                        maximumsize = { 2000 400 }
                        layoutpolicy_horizontal = expanding
                        using = entry_bg_fancy
                        background = {
                            using = default_background
                        }
                        background = {
                            using = frame_small
                        }
                        
                        # textbox = {
                            # minimumsize = { 500 50 }
                            # layoutpolicy_horizontal = expanding
                            # autoresize = yes
                            # align = hcenter
                            # text = "MEMBERS"
                            # using = fontsize_large
                            # background = {
                                # using = default_header_bg_faded
                            # }
                        # }

                        hbox = {
                            layoutpolicy_horizontal = expanding
                            layoutpolicy_vertical = expanding
                            # margin = { 0 15 }
                        
                            ## GOVERNMENT
                            vbox = {
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                
                                default_header_clean_faded = {
                                    layoutpolicy_horizontal = expanding
                                    minimumsize = { 0 65 }
                                    
                                    icon = {
                                        size = { 50 50 }
                                        parentanchor = center
                                        position = { -85 0 }
                                        texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
                                    }
                                    
                                    blockoverride "text" {
                                        text = "Government"
                                    }
                                }

                                parliament_member_panel = {}
                                expand = {}
                            }

                            vertical_divider_stronger_full = {}
                        
                            ## OPPOSITION
                            vbox = {
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding

                                default_header_clean_faded = {
                                    layoutpolicy_horizontal = expanding
                                    minimumsize = { 0 60 }

                                    icon = {
                                        size = { 50 50 }
                                        parentanchor = center
                                        position = { -85 0 }
                                        texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
                                    }

                                    blockoverride "text" {
                                        text = "Opposition"
                                    }
                                }
                                
                                parliament_member_panel = {
                                    blockoverride "datamodel" {
                                        datamodel = "[AccessPlayer.GetPartiesInOpposition]"
                                    }
                                    blockoverride "texture" {
                                        texture = "gfx/interface/icons/generic_icons/in_opposition_icon.dds"
                                    }
                                    blockoverride "text" {
                                        text = "OPPOSTN"
                                    }
                                }
                                expand = {}
                            }
                        }
                    }
                }
            }
        }

        vertical_divider_stronger_full = {}
        
        ### SIDE PANNEL
        vbox = {
            min_width = 500
            layoutpolicy_vertical = expanding
            
            ### POSITIONS
            textbox = {
                minimumsize = { 500 60 }
                layoutpolicy_horizontal = expanding
                align = hcenter
                text = "POSITIONS"
                autoresize = yes
                using = fontsize_large
                background = {
                    using = default_header_bg_faded
                }
            }

            vbox = {
                spacing = 10
                margin = { 10 10 }
                layoutpolicy_vertical = growing
                layoutpolicy_horizontal = expanding
               


                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
                        # align = left
					}
                    textbox = {
                        text = "SPEAKER"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MAJORITY"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MINORITY"
                        autoresize = yes
                    }
                    expand = {}
                }
            }

            ### ACTIVITY
            textbox = {
                size = { 100% 50 }
                layoutpolicy_horizontal = expanding
                text = "AGENDA"
                align = hcenter
                using = fontsize_large
                background = {
                    using = default_header_bg_faded
                }
            }
            
            hbox = {
                margin = { 10 0 }
                layoutpolicy_horizontal = expanding
                
                textbox = {
                    layoutpolicy_horizontal = fixed
                    min_width = 150 
                    text = "CURRENT_ACTIVITY"
                    autoresize = yes
                    using = fontsize_large
                }
                expand = {}
                
                textbox = {
                    layoutpolicy_horizontal = fixed
                    text = "IN_RECESS"
                    autoresize = yes
                    using = fontsize_large
                }
            }
            divider_decorative = {
                layoutpolicy_horizontal = expanding
            }
            activity_placeholder = {
                blockoverride "text" { text = "NAPPING" }
            }
            activity_placeholder = {
                blockoverride "text" { text = "FILIBUSTERING" }
            }
            activity_placeholder = {
                blockoverride "text" { text = "IGNORING_URGENT_ISSUES" }
            }
            activity_placeholder = {
                blockoverride "text" { text = "DEFRAUDING_PUBLIC_MONEY" }
            }
            activity_placeholder = {
                blockoverride "text" { text = "PRETENDING_TO_BE_IMPORTANT" }
            }
            expand = {}
        }
    }

    type parliament_member_panel = vbox {
        layoutpolicy_vertical = preffered
        layoutpolicy_horizontal = expanding
        margin = { 10 0 }
        SPACING = 5
        block "datamodel" {
            datamodel = "[AccessPlayer.GetPartiesInGovernment]"
        }
        
        
        # hbox = {
            # layoutpolicy_horizontal = expanding
            # minimumsize = { 0 70 }
            # expand = {}
            # 
            # icon = {
                # size = { 50 50 }
                # block "texture" {
                    # texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
                # }
            # }
            # 
            # textbox = {
                # layoutpolicy_horizontal = growing
                # block "text" {
                    # text = "GUVMENT"
                # }
                # autoresize = yes
                # using = font_size_large
            # }
# 
            # background = {
                # using = default_header_bg_faded
            # }
        # }
    
        # PARTIES
        item = {
            vbox = {
                layoutpolicy_horizontal = expanding

                background = {
                    using = simple_frame
                }
                
                # header
                hbox = {
                    layoutpolicy_horizontal = expanding
                    
                    icon = {
                        texture = "[Party.GetIcon]"
                        size = { 40 40 }
                    }
                
                    textbox = {
                        layoutpolicy_horizontal = expanding
                        minimumsize = { 0 50 }
                        text = "[Party.GetName]"
                        using = font_size_large
                        color = "[Party.GetColor]"
                          
                    }

                    background = {
                        texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
                        color = "[Party.GetColor]"
                        alpha = 0.5
                        
                        modify_texture = {
                            using = texture_velvet
                        }
                    }
                }  
                
                # members
                vbox = {
                    layoutpolicy_horizontal = expanding
                    datamodel = "[Party.GetMembers]"
                    spacing = 5
                
                    item = {
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            spacing = 5

                            background = {
                                texture = "gfx/interface/tooltip/tooltip_title_bg.dds"
                                color = "[InterestGroup.GetColor]"
                                alpha = 0.2
                    
                                modify_texture = {
                                    using = texture_velvet
                                }
                            }
                        
                            hbox = {
                                layoutpolicy_horizontal = expanding
                                margin = { 20 0 }
                                # icon = {
                                    # size = { 40 40 }
                                    # texture = "[InterestGroup.GetIcon]"
                                # }
                                textbox = {
                                    autoresize = yes
                                    text = "[InterestGroup.GetName]"
                                }
                            
                                expand = {}    
                            
                                textbox = {
                                    autoresize = yes
                                    text = "[Multiply_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)100')|2]%"
                                }
                            
                            }
                        
                            divider_clean = {
                                layoutpolicy_horizontal = expanding
                            }
                        }
                    }
                
                    divider_decorative = {
                        layoutpolicy_horizontal = expanding
                    }
                }
            }
        }
    }

    type activity_placeholder = vbox {
        MARGIN = { 10 0 }
        spacing = 10
        layoutpolicy_horizontal = expanding
        textbox = {
            layoutpolicy_horizontal = expanding
            autoresize = yes
            using = fontsize_large
            block "text" {
                text = ""
            }
        } 
        divider_decorative = {
            layoutpolicy_horizontal = expanding
        }
    }
}
