types politics_panel_types
{
    type politics_panel_parliament = hbox {
        layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
        

        ### HOUSE WINDOW
        vbox = {
            spacing = 5
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            # divider_decorative = {
                # layoutpolicy_horizontal = expanding
                # size = { 1000 3 }
                # autoresize = yes
            # }

            textbox = {
                layoutpolicy_horizontal = expanding
                autoresize = yes
                minimumsize = { 500 60 } 
                text = "PARLIAMENT"
                align = hcenter|vcenter
                using = fontsize_xxl
                background = {
                    using = default_header_bg_faded
                }
            }


            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding

                button = {
                    size = { 200 40 }
                    # autoresize = yes
                    raw_text = "REFRESH CHART"
                    using = default_button_primary_action
                    datacontext = "[GetScriptedGui('calculate_seats')]"
                    onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( AccessPlayer.MakeScope ).End)]"
                }

                ### HOUSE CHART
                widget = {
                    minimumsize = { 100% 100% }
                    layoutpolicy_vertical = expanding

                    icon = {
                        texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                        size = { 85% 100% }
                        parentanchor = center
                    }

                    piechart = {
                        visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
                        size = { 65% 76% }
                        parentanchor = center
                        position = { 0 -1 }
                        datamodel = "[AccessPlayer.MakeScope.GetList('factions')]"
                        mirror = vertical
                        
                        pieslice = {
                            name = "filler"
                            value = "[Add_CFixedPoint(AccessPlayer.GetTotalGovernmentClout,AccessPlayer.GetTotalOppositionClout)]"
                            color = { 1.0 1.0 1.0 1.0 }
                        }
                       
                        item = {
                            pieslice = {
                                using = loyalty_slice_tooltip_with_graph
                                value = "[Scope.GetInterestGroup.GetCloutAsFloat)]"
                                color = "[Scope.GetInterestGroup.GetColor]"
                            }
                        }
                        
                    }

                    icon = {
                        texture = "gfx/interface/backgrounds/round_button_bg.dds"
                        size = { 33% 33% }
                        parentanchor = center
                    }
                    
                    ## AGENDA BOX
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        position = { 0 48% }
                        spacing = 10
                        margin = { 20 0 }

                        textbox = {
                            size = { 100% 50 }
                            layoutpolicy_horizontal = expanding
                            text = "AGENDA"
                            align = hcenter
                            using = fontsize_large
                            background = {
                                using = default_header_bg_faded
                            }
                        }

                        # ACTIVITY
                        hbox = {
                            margin = { 10 0 }
                            layoutpolicy_horizontal = expanding
                            
                            textbox = {
                                layoutpolicy_horizontal = fixed
                                min_width = 150 
                                text = "CURRENT_ACTIVITY"
                                autoresize = yes
                                using = fontsize_large
                            }
                            expand = {}
                            
                            textbox = {
                                layoutpolicy_horizontal = fixed
                                text = "IN_RECESS"
                                autoresize = yes
                                using = fontsize_large
                            }
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "NAPPING"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "FILIBUSTERING"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "IGNORING_URGENT_ISSUES"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "PRETENDING_TO_BE_IMPORTANT"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        expand = {}
                        background = {
                            using = default_background
                        }
                    }
                }
                
            }
            # expand = {}
        }

        vertical_divider_stronger_full = {}
        
        ### SIDE PANNEL
        vbox = {
            min_width = 500
            layoutpolicy_vertical = expanding
            
            ### POSITIONS
            vbox = {
                spacing = 10
                margin = { 10 10 }
                layoutpolicy_vertical = growing
                layoutpolicy_horizontal = expanding
               
                textbox = {
                    minimumsize = { 500 60 }
                    layoutpolicy_horizontal = expanding
                    align = hcenter
                    text = "POSITIONS"
                    autoresize = yes
                    using = fontsize_large
                    background = {
                        using = default_header_bg_faded
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
                        # align = left
					}
                    textbox = {
                        text = "SPEAKER"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MAJORITY"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MINORITY"
                        autoresize = yes
                    }
                    expand = {}
                }
            }

            ### PARTIES
            vbox = {
                spacing = 10
                margin = { 10 10 }
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                datamodel = "[AccessPlayer]"
                textbox = {
                    minimumsize = { 500 50 }
                    layoutpolicy_horizontal = expanding
                    autoresize = yes
                    align = hcenter
                    text = "MEMBERS"
                    using = fontsize_large
                    background = {
                        using = default_header_bg_faded
                    }
                }
                
                ## GOVERNMENT
                vbox = {
                    # layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    datamodel = "[AccessPlayer.GetPartiesInGovernment]"
                    
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        
                        icon = {
                            texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
                            size = { 50 50 }
                        }
                        
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "GUVMENT"
                            using = font_size_large
                            # background = {
                                # using = default_header_bg_faded
                            # }
                            
                        }

                        # divider_decorative = {}
                    }

                    # PARTIES
                    item = {
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            margin = { 20 0 }
                            
                            hbox = {
                                color = "[Party.GetColor]"
                                layoutpolicy_horizontal = expanding
                                
                                icon = {
                                    texture = "[Party.GetIcon]"
                                    size = { 40 40 }
                                }

                                textbox = {
                                    layoutpolicy_horizontal = expanding
                                    minimumsize = { 500 50 }
                                    text = "[Party.GetName]"
                                    using = font_size_large
                                    # background = {
                                        # using = default_header_bg_faded
                                        # }  
                                }
                                background = {}
                            }  
                            
                            # PARTY MEMBERS
                            vbox = {
                                layoutpolicy_vertical = expanding
                                layoutpolicy_horizontal = expanding
                                datamodel = "[Party.GetMembers]"
                                # margin = { 10 0 }
                                spacing = 5

                                item = {
                                    vbox = {
                                        layoutpolicy_horizontal = expanding
                                        # margin = { 20 0 }
                                        # spacing = 5

                                        hbox = {
                                            layoutpolicy_vertical = expanding
                                            layoutpolicy_horizontal = expanding
                                            # spacing = 10
                                            
                                            icon = {
                                                size = { 40 40 }
                                                texture = "[InterestGroup.GetIcon]"
                                            }
                                            
                                            textbox = {
                                                autoresize = yes
                                                # minimumsize = { 0 40 }
                                                # layoutpolicy_horizontal = prefered
                                                text = "[InterestGroup.GetName]"
                                                # using = font_size_large
                                            }

                                            expand = {}    

                                            textbox = {
                                                autoresize = yes
                                                text = "[Multiply_CFixedPoint(InterestGroup.GetClout,'(CFixedPoint)100')|2]%"
                                            }

                                        }

                                        divider_clean = {
                                            
                                            layoutpolicy_horizontal = expanding
                                        }
                                    }
                                }

                                divider_decorative = {
                                    layoutpolicy_horizontal = expanding
                                }
                            }
                        }
                    }
                }

                ## OPPOSITION
                vbox = {
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                    datamodel = "[AccessPlayer.GetPartiesInOpposition]"
                    layoutpolicy_horizontal = expanding
                    autoexpanding = yes
                    textbox = {
                        text = "OPPOSTN"
                        using = font_size_large
                        background = {
                            using = default_header_bg_faded
                        }
                    }

                    item = {
                        vbox = {
                            layoutpolicy_vertical = expanding
                            layoutpolicy_horizontal = expanding
                            datamodel = "[Party.GetMembers]"

                            item = {
                                hbox = {
                                    layoutpolicy_vertical = expanding
                                    layoutpolicy_horizontal = expanding

                                    textbox = {
                                        layoutpolicy_horizontal = expanding
                                        text = "[InterestGroup.GetName]"
                                    }
                                }
                            }
                        }
                    }
                }
                expand = {}
            }
        }
    }
}
