types politics_panel_types
{
    type politics_panel_parliament = hbox {
        layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
        

        ### HOUSE WINDOW
        vbox = {
            spacing = 5
            layoutpolicy_vertical = expanding
            layoutpolicy_horizontal = expanding
            # divider_decorative = {
                # layoutpolicy_horizontal = expanding
                # size = { 1000 3 }
                # autoresize = yes
            # }

            textbox = {
                layoutpolicy_horizontal = expanding
                autoresize = yes
                minimumsize = { 500 60 } 
                text = "PARLIAMENT"
                align = hcenter|vcenter
                using = fontsize_xxl
                background = {
                    using = default_header_bg_faded
                }
            }


            vbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                
                ### HOUSE CHART
                widget = {
                    minimumsize = { 100% 100% }
                    layoutpolicy_vertical = expanding

                    icon = {
                        texture = "gfx/interface/backgrounds/round_frame_dec.dds"
                        size = { 85% 100% }
                        parentanchor = center
                    }

                    piechart = {
                        visible = "[Not(GetVariableSystem.Exists('politics_piecharts'))]"
                        size = { 65% 76% }
                        parentanchor = center
                        position = { 0 -1 }
                        datamodel = "[GetLoyaltyTypes]"
                        item = {
                            pieslice = {
                                using = loyalty_slice_tooltip_with_graph
                                value = "[LoyaltyType.GetCountryGraphicalRatio(Country.Self)]"
                                color = "[LoyaltyType.GetColor]"
                            }
                        }
                    }

                    icon = {
                        texture = "gfx/interface/backgrounds/round_button_bg.dds"
                        size = { 33% 33% }
                        parentanchor = center
                    }
                    
                    ### AGENDA BOX
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        position = { 0 48% }
                        spacing = 10
                        margin = { 20 0 }

                        textbox = {
                            size = { 100% 50 }
                            layoutpolicy_horizontal = expanding
                            text = "AGENDA"
                            align = hcenter
                            using = fontsize_large
                            background = {
                                using = default_header_bg_faded
                            }
                        }

                        ### ACTIVITY
                        hbox = {
                            margin = { 10 0 }
                            layoutpolicy_horizontal = expanding
                            
                            textbox = {
                                layoutpolicy_horizontal = fixed
                                min_width = 150 
                                text = "CURRENT_ACTIVITY"
                                autoresize = yes
                                using = fontsize_large
                            }
                            expand = {}
                            
                            textbox = {
                                layoutpolicy_horizontal = fixed
                                text = "IN_RECESS"
                                autoresize = yes
                                using = fontsize_large
                            }
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "NAPPING"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "INCREASING_OWN_WAGES"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "IGNORING_URGENT_ISSUES"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        textbox = {
                            layoutpolicy_horizontal = expanding
                            text = "PRETENDING_TO_BE_IMPORTANT"
                            autoresize = yes
                            using = fontsize_large
                        }
                        divider_decorative = {
                            layoutpolicy_horizontal = expanding
                        }
                        expand = {}
                        background = {
                            using = default_background
                        }
                    }
                }
                
            }
            # expand = {}
        }

        vertical_divider_stronger_full = {}
        
        ### SIDE PANNEL
        vbox = {
            min_width = 500
            layoutpolicy_vertical = expanding
            
            ### POSITIONS
            vbox = {
                spacing = 10
                margin = { 10 10 }
                layoutpolicy_vertical = growing
                layoutpolicy_horizontal = expanding
               
                textbox = {
                    minimumsize = { 500 60 }
                    layoutpolicy_horizontal = expanding
                    align = hcenter
                    text = "POSITIONS"
                    autoresize = yes
                    using = fontsize_large
                    background = {
                        using = default_header_bg_faded
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
                        # align = left
					}
                    textbox = {
                        text = "SPEAKER"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MAJORITY"
                        autoresize = yes
                    }
                    expand = {}
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    icon = {
						texture = "gfx/interface/icons/generic_icons/in_government_icon.dds"
						size = { 50 50 }
					}
                    textbox = {
                        text = "HEAD_OF_MINORITY"
                        autoresize = yes
                    }
                    expand = {}
                }
            }

            ### PARTIES
            vbox = {
                spacing = 10
                margin = { 10 10 }
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding
                textbox = {
                    minimumsize = { 500 50 }
                    layoutpolicy_horizontal = expanding
                    autoresize = yes
                    align = hcenter
                    text = "FACTIONS"
                    using = fontsize_large
                    background = {
                        using = default_header_bg_faded
                    }
                }

                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "OLD_FARTS_PARTY"
                        autoresize = yes
                    }
                    expand = {}
                }
                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "SOMEHOW_EVEN_OLDER_FARTS_PARTY"
                        autoresize = yes
                    }
                    expand = {}
                }
                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "JUDEAN_PEOPLES_FRONT"
                        autoresize = yes
                    }
                    expand = {}
                }
                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "PEOPLES_FRONT_OF_JUDEA"
                        autoresize = yes
                    }
                    expand = {}
                }
                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "POPULAR_JUDEAN_FRONT"
                        autoresize = yes
                    }
                    expand = {}
                }
                hbox = {
                    layoutpolicy_horizontal = expanding
                    textbox = {
                        text = "THEESE_GUYS"
                        autoresize = yes
                    }
                    expand = {}
                }
                expand = {}
            }
        }
    }
}
